# employees-servlet

./: .gitignore  README.md  build.gradle  settings.gradle
data-service/: build.gradle
data-service/database/: create.sql
data-service/src/main/java/com/brainacademy/service/dao/: DaoFactory.java  DepartmentDao.java  EmployeeDao.java  GenericDao.java
data-service/src/main/java/com/brainacademy/service/dao/impl/: AbstractDao.java  HbDepartmentDaoImpl.java  HbEmployeeDaoImpl.java
data-service/src/main/java/com/brainacademy/service/model/: Department.java  Employee.java  Gender.java
data-service/src/main/java/com/brainacademy/service/utils/: HibernateUtil.java
data-service/src/main/resources/: db.properties
data-web/: build.gradle  employees.db
data-web/src/main/java/com/brainacademy/web/servlets/: DefaultServlet.java  EmployeeServlet.java
data-web/src/main/webapp/: index.jsp
data-web/src/main/webapp/WEB-INF/: web.xml
data-web/src/main/webapp/WEB-INF/views/: edit.jsp  employees.jsp
data-web/src/main/webapp/css/: styles.css
data-web/src/main/webapp/js/: script.js
data-web/src/main/webapp/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
