group 'com.brainacademy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.xerial:sqlite-jdbc:3.20.1'
    compile 'com.github.gwenn:sqlite-dialect:-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
